# consider-ai-coding

./: .clinerules  .gitignore  .rooignore  AGENTS.md  README.md  build.gradle.kts  nextTask.md  settings.gradle.kts
.clinerules/: default-rules.md  jetpack-compose-rule.md  memory-bank-rules.md  swift-ui-rule.md
.gemini/: GEMINI.md
.roo/rule-architect/: 01-architect.md
.roo/rules/: 01-general.md  02-kotlin-multiplatform.md
.roo/rules-code/: 01-compose.md  02-swiftui.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/jp/hotdrop/considercline/android/: AndroidPlatformDependencies.kt  App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/jp/hotdrop/considercline/android/data/: LocalDataStore.kt
androidApp/src/main/java/jp/hotdrop/considercline/android/ui/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/jp/hotdrop/considercline/android/ui/home/: HistoryAdapter.kt  HomeActivity.kt  HomeViewModel.kt
androidApp/src/main/java/jp/hotdrop/considercline/android/ui/pointget/: PointGetActivity.kt  PointGetConfirmScreen.kt  PointGetInputActivity.kt  PointGetInputScreen.kt  PointGetInputViewModel.kt  PointGetNavigationHost.kt  PointGetViewModel.kt
androidApp/src/main/java/jp/hotdrop/considercline/android/ui/pointuse/: PointUseActivity.kt  PointUseConfirmScreen.kt  PointUseInputScreen.kt  (+2 more)
androidApp/src/main/res/drawable/: account_balance_wallet_24.xml  shopping_cart_24.xml
androidApp/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  history_row.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
cline_docs/: activeContext.md  nextTask.md
design/: 01-kotlin-multiplatform.md  02-product-context.md  03-act-plan-context.md  actPlan.md  nextTask.md
design/iOS/: 01-swiftui.md  02-navigation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Localizable.xcstrings
iosApp/iosApp/: ContentView.swift  IosPlatformDependencies.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/account_balance_wallet.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/appbarColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/home_card.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/shopping_cart.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/start.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/themeColor.colorset/: Contents.json
iosApp/iosApp/Sources/data/: PlatformDependencies.swift
iosApp/iosApp/Sources/ui/: MainView.swift  MainViewModel.swift  RootHostViewController.swift
iosApp/iosApp/Sources/ui/home/: HomeFeatureCoordinator.swift  HomeView.swift  HomeViewController.swift  HomeViewModel.swift
iosApp/iosApp/Sources/ui/pointget/: PointGetFeatureCoordinator.swift  PointGetInputView.swift  PointGetRouter.swift  PointGetView.swift  PointGetViewController.swift  PointGetViewModel.swift
iosApp/iosApp/Sources/ui/pointget/route/: PointGetRouter.swift
iosApp/iosApp/Sources/ui/pointget/screen/: PointGetCompleteView.swift  PointGetConfirmView.swift  PointGetInputView.swift  PointGetView.swift
iosApp/iosApp/Sources/ui/router/: AppCoordinator.swift  AppRoute.swift  AppRouter.swift  CoordinatorHost.swift  FeatureCoordinator.swift  RootHostViewController.swift
iosApp/iosApp/Sources/ui/slpash/: SplashFeatureCoordinator.swift  SplashView.swift  SplashViewController.swift  SplashViewModel.swift
iosApp/iosApp/Sources/ui/start/: StartFeatureCoordinator.swift  StartView.swift  StartViewController.swift  StartViewModel.swift
iosApp/iosApp/Sources/usecase/: AppSettingUseCaseProtocol.swift  HistoryUseCaseProtocol.swift  PointUseCaseProtocol.swift
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/jp/hotdrop/considercline/: AndroidPlatformDependencies.kt
shared/src/androidMain/kotlin/jp/hotdrop/considercline/db/: DriverFactory.kt
shared/src/androidMain/kotlin/jp/hotdrop/considercline/di/: AndroidModule.kt
shared/src/androidMain/kotlin/jp/hotdrop/considercline/repository/local/: KmpSharedPreferences.kt
shared/src/commonMain/kotlin/jp/hotdrop/considercline/db/: DriverFactory.kt
shared/src/commonMain/kotlin/jp/hotdrop/considercline/di/: ApiFactory.kt  DatabaseFactory.kt  DatabaseModule.kt  KmpFactory.kt  KmpUseCaseFactory.kt  NetworkModule.kt  RepositoryFactory.kt  RepositoryModule.kt  SettingModule.kt  UseCaseFactory.kt
shared/src/commonMain/kotlin/jp/hotdrop/considercline/model/: AppError.kt  AppResult.kt  AppSetting.kt  History.kt  HttpClientState.kt  HttpError.kt  Point.kt  PointHistory.kt  User.kt
shared/src/commonMain/kotlin/jp/hotdrop/considercline/repository/: AppSettingRepository.kt  BaseRepository.kt  HistoryRepository.kt  PointRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/jp/hotdrop/considercline/repository/local/: HistoryDao.kt  KmpSharedPreferences.kt  SettingDao.kt  UserDao.kt
shared/src/commonMain/kotlin/jp/hotdrop/considercline/repository/remote/: FakeHttpClient.kt  HttpClient.kt  HttpClientFactory.kt  KtorHttpClient.kt
shared/src/commonMain/kotlin/jp/hotdrop/considercline/usecase/: AppSettingUseCase.kt  HistoryUseCase.kt  PointUseCase.kt  UserUseCase.kt
shared/src/commonMain/sqldelight/jp/hotdrop/considercline/db/: History.sq
shared/src/iosMain/kotlin/jp/hotdrop/considercline/: IosPlatformDependencies.kt
shared/src/iosMain/kotlin/jp/hotdrop/considercline/db/: DriverFactory.kt
shared/src/iosMain/kotlin/jp/hotdrop/considercline/di/: IosModule.kt
shared/src/iosMain/kotlin/jp/hotdrop/considercline/extension/: ResultExtensions.kt
shared/src/iosMain/kotlin/jp/hotdrop/considercline/repository/local/: KmpSharedPreferences.kt
shared/src/iosMain/kotlin/jp/hotdrop/considercline/usecase/: HistoryUseCaseWrapper.kt
taskDoc/: nextTask.md
(+17 files in other folders)
